<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="-V3xriqIBiuilMpQMpii">
    <mxGraphModel dx="1276" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="So2tQpqnQpDaL-6Cw613-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="So2tQpqnQpDaL-6Cw613-1" target="So2tQpqnQpDaL-6Cw613-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="So2tQpqnQpDaL-6Cw613-1" value="edit_name(username, new_name)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="100" width="187.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="So2tQpqnQpDaL-6Cw613-5" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="So2tQpqnQpDaL-6Cw613-2" target="So2tQpqnQpDaL-6Cw613-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="So2tQpqnQpDaL-6Cw613-2" value="EXECUTE SQL (&quot;UPDATE account SET name = ? WHERE name = ?&quot;, (new_name, username)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="So2tQpqnQpDaL-6Cw613-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="So2tQpqnQpDaL-6Cw613-4" target="So2tQpqnQpDaL-6Cw613-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="So2tQpqnQpDaL-6Cw613-4" value="COMMIT CHANGES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="So2tQpqnQpDaL-6Cw613-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="So2tQpqnQpDaL-6Cw613-6" target="So2tQpqnQpDaL-6Cw613-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="So2tQpqnQpDaL-6Cw613-6" value="PRINT(&quot;Name changed sucessfully&quot;)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="So2tQpqnQpDaL-6Cw613-8" value="exit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="460" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
