<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 OPR/116.0.0.0" version="26.0.10">
  <diagram name="Page-1" id="s6thS9IbMFVx1m-ueALn">
    <mxGraphModel dx="1468" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c3NgomEwf4D693YvPxA1-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c3NgomEwf4D693YvPxA1-1" target="c3NgomEwf4D693YvPxA1-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-1" value="check balance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c3NgomEwf4D693YvPxA1-28" target="c3NgomEwf4D693YvPxA1-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-28" value="input username" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c3NgomEwf4D693YvPxA1-30" target="c3NgomEwf4D693YvPxA1-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c3NgomEwf4D693YvPxA1-30" target="c3NgomEwf4D693YvPxA1-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-30" value="If username exist" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c3NgomEwf4D693YvPxA1-32" target="c3NgomEwf4D693YvPxA1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-32" value="print balance" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-34" value="print username does not exist" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-36" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="c3NgomEwf4D693YvPxA1-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="570" as="sourcePoint" />
            <mxPoint x="430" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-39" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c3NgomEwf4D693YvPxA1-40" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
